create a volume of 5G
aws ec2 create-volume \
    --volume-type gp2 \
    --size 5 \
    --availability-zone us-east-1a

attach the volume to an instance
aws ec2 attach-volume --volume-id vol-09b57329c110bcf12 --instance-id i-0d321a4ad5212c6c6 --device xvdb

check for file system
sudo file -s xvdb

make file system
sudo mkfs -t xfs /dev/xvdb

create mount point
sudo mkdir /data

mount
sudo mount /dev/xvdb /data
=============================================================

Delete volume

unmount
sudo umount -d /dev/xvdb

detach from instance
aws ec2 detach-volume --volume-id vol-09b57329c110bcf12

delete volume
aws ec2 delete-volume --volume-id vol-09b57329c110bcf12
