#Dynamic Block
#This is using variable to achieve Dynamic security

variable "ingressrules" {
  type        = list(number)
  default     = [22,80,443,8080,8081,9000]
}

variable "egressrules" {
  type        = list(number)
  default     = [25,53,80,443,3306,8080,8081,9000]
}

=================================================================================

resource "aws_security_group" "custom_ports" {
  name        = "custom_ports"
  description = "Allow Custom Ports inbound traffic"
  
  dynamic "ingress" {
    iterator = Port
    for_each = var.ingressrules
    content {
        from_port   = port.value
        to_port     = port.value
        protocol    = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
  }

  dynamic "egress" {
    iterator = Port
    for_each = var.egressrules
    content {
        from_port   = port.value
        to_port     = port.value
        protocol    = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
  }
}
