#Dynamic Block
#This is using variable to achieve Dynamic security

resource "aws_instance" "demo_server" {
  #ami = data.aws_ami.amazon-ec2.id
  #associate_public_ip_address = true
  #instance_type = var.instance_type
  #key_name = var.key_name
  vpc_security_group_ids = [aws_security_group.custom_ports.name]
  #user_data = file("${path.module}/app-install.sh")
  
  tags = {
    "Name" = "dev_server_01"
  }
}
=================================================================================

variable "ingressrules" {
  type        = list(number)
  default     = [22,80,443,8080,8081,9000]
}

variable "egressrules" {
  type        = list(number)
  default     = [25,53,80,443,3306,8080,8081,9000]
}

=================================================================================

resource "aws_security_group" "custom_ports" {
  name        = "custom_ports"
  description = "Allow Custom Ports inbound traffic"
  
  dynamic "ingress" {
    iterator = port
    for_each = var.ingressrules
    content {
        from_port   = port.value
        to_port     = port.value
        protocol    = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
  }

  dynamic "egress" {
    iterator = port
    for_each = var.egressrules
    content {
        from_port   = port.value
        to_port     = port.value
        protocol    = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
  }
}
