node {
    stage('1cloning') {
        git 'https://github.com/eghas-godwin/nodejs-application.git'
    }
   /* stage('2unittest') {
        sh 'npm test'
    } */
    stage('3Build') {
        sh 'npm install'
    }
    //stage('1cloning') {}
}

=====================================================
OR
=====================================================

node {
    stage('1cloning') {
        git 'https://github.com/eghas-godwin/nodejs-application.git'
    }
    stage('2unittest') {
        sh 'npm test'
    }
    stage('3Build') {
        //sh 'npm install'
        nodejs('NodeJS18.9.0') {
            sh 'npm install'
        }
    }
    //stage('1cloning') {}
}
