#Configuration values can be set as key-value properties
apiVersion: v1   
kind: configMap    
metadata:
  name: mongo-configmap
data:
  db-hostname: mongodb
  db-username: devdb    
  db-password: devdb@123
  
=========================================================================
#Secret values can be set as key-value properties
# #echo -n 'devdb@123' | base64
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-password
type: Opaque
stringData:
  db-password: ZGV2ZGJAMTIz
# #echo -n 'devdb@123' | base64
