#Run as root user only
sudo hostname master
sudo -i
=================================
you can run the below as a script
==================================

sudo apt-get update -y
sudo apt-get install -y apt-transport-https
sudo apt install docker.io -y
sudo systemctl start docker
sudo systemctl enable docker
sudo apt-get install curl -y
sudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add
sudo chmod 777 /etc/apt/sources.list.d/
sudo cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb http://apt.kubernetes.io/ kubernetes-xenial main
EOF
sudo modprobe overlay
sudo modprobe br_netfilter

#sudo vi /etc/apt/sources.list.d/kubernetes.list
#cd into /etc/apt/sources.list.d/ and create a file called kubernetes.list and save below into the file
# deb https://apt.kubernetes.io/ kubernetes-xenial main   
cat /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update -y
sudo apt-get install -y kubelet containerd kubeadm kubectl kubernetes-cni
sudo swapoff -a
====================================================================
#run as another script
=============================================================
sudo kubeadm init
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml

kubectl get nodes
kubectl get pods 
kubectl get pods --all-namespaces

======================================================
you can create a new token by running
sudo kubeadm token create --print-join-command


kubeadm init --ignore-preflight-errors=NumCPU
sudo kubeadm init --ignore-preflight-errors=all

===========================================================
restart kubenetes
==================================================
#initalize k8s by
sudo kubeadm init or kubeadm config images pull
#for preflight erros you can ignor by below command
1. sudo kubeadm reset
2. sudo systemctl restart kubelet
3. sudo kubeadm init
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml

4. copy kubeadm join --token to be used for joining worker nodes
===============================================================
after initialization run the below commands one after another

1. mkdir -p $HOME/.kube
 2. sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
 3.  sudo chown $(id -u):$(id -g) $HOME/.kube/config
 
 ==========================================================================
 To check your nodes run
 kubectl get node -o wide
 
 install Weave Scope or weave pod network on your Kubernetes cluster run
# to enable communication within the cluster
